<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado:"
        android:textColor="#ffffff"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado:"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/glados" />

    <Button
        android:id="@+id/btvoltar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao início" 
        android:textColor="#ffffff"
          android:textSize="36dp" />

</LinearLayout>